{
  "name": "secret-hitler",
  "version": "1.0.0",
  "description": "A web application for playing secret hitler",
  "main": "index.js",
  "scripts": {
    "start": "gulp start",
    "dev": "gulp start-dev",
    "dev-front": "set NODE_ENV=DEV&& node app.js 80",
    "test-client": "protractor tests/client/conf.js",
    "test-server": "mocha tests/server/testrunner.js",
    "webdriver": "webdriver-manager start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rynobax/secret-hitler.git"
  },
  "keywords": [
    "Secret",
    "Hitler"
  ],
  "author": "Ryan Baxley",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rynobax/secret-hitler/issues"
  },
  "homepage": "https://github.com/rynobax/secret-hitler#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "socket.io": "^1.7.2"
  },
  "devDependencies": {
    "babel-cli": "^6.24.0",
    "babel-preset-babili": "0.0.12",
    "babel-preset-es2015": "^6.24.0",
    "chai": "^3.5.0",
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-sequence": "^0.4.6",
    "mocha": "^3.2.0"
  }
}
